@import '../../App.scss';

#user-container {
  display: flex;
  flex-direction: column;
  .profile-img {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    gap : 1rem;
    align-items: center;
    margin: 10px;
    img {
      height: 250px;
      width: 250px;
      object-fit: fill;
      border-radius: 5px;
      border: 1px solid $base_color;
    }
    span {
      font-size: 25px;
      letter-spacing: 0.02em;
      color: grey;
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    .ele {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 5rem;
      margin: 0.5rem 0;
      .label {
        font-size: 18px;
        letter-spacing: 0.02em;
        color: grey;
        font-weight: 500;
      }
      .value {
        color: $base_color;
        letter-spacing: 0.02em;
        font-weight: 200;
      }
      .btn {
        color: #fff;
      }
    }

    .file-viewer{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap : 1rem;

    }
  }
  .verify {
    margin: 0 auto;
    button {
      background-color: green;
      color: #fff;
      padding: 5px 20px;
      cursor: pointer;
     
    }
    .disabled {
      opacity: 0.2;
    }
  }
  .line {
    margin: 0 auto;
  }
}

.pg-viewer-wrapper {
  height: 400px !important;
  #pg-photo-container {
    height: 150% !important;
    width: 100% !important;
    img {
      height: 100% !important;
      width: 100% !important;
      overflow-y: scroll !important;
    }
  }
}
